# order-management

./: docker-compose.yml  package-lock.json  package.json
backend/: .editorconfig  CustomerOrderManagement.sln  Dockerfile
backend/CustomerOrderManagement/: CustomerOrderManagement.csproj  CustomerOrderManagement.sln  Program.cs  Startup.cs  appsettings.json
backend/CustomerOrderManagement/Controllers/: OrdersController.cs
backend/CustomerOrderManagement/CustomerOrderManagement/: CustomerOrderManagement.csproj  Program.cs  Startup.cs
backend/CustomerOrderManagement/CustomerOrderManagement/Controllers/: OrdersController.cs
backend/CustomerOrderManagement/CustomerOrderManagement/Models/: Order.cs
backend/CustomerOrderManagement/CustomerOrderManagement/Properties/: launchSettings.json
backend/CustomerOrderManagement/Data/: ApplicationDbContext.cs
backend/CustomerOrderManagement/Data/Configurations/: OrderConfiguration.cs
backend/CustomerOrderManagement/Data/Migrations/: 20211203155159_FirstMigration.Designer.cs  20211203155159_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/CustomerOrderManagement/Entities/: Order.cs
backend/CustomerOrderManagement/Models/: Order.cs  OrderForCreationDto.cs
backend/CustomerOrderManagement/Repositories/: IOrderRepository.cs  OrderRepository.cs
frontend/: Dockerfile  angular.json  custom-webpack.config.js  package-lock.json  package.json
frontend/src/: typing.d.ts
frontend/src/app/: app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/core/services/: customer.service.ts  event-bus.service.ts  index.ts  order.service.ts
frontend/src/app/customers/: customers-routing.module.ts  customers.component.ts  customers.module.ts
frontend/src/app/customers/customer-card/: customer-card.component.html  customer-card.component.ts
frontend/src/app/customers/customer-grid/: customer-grid.component.css  customer-grid.component.html  customer-grid.component.ts  index.ts
frontend/src/app/enums/shared/: application-event-type.ts
frontend/src/app/models/customer/: customer.model.ts
frontend/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.module.ts
frontend/src/app/orders/order-card/: order-card.component.css  order-card.component.html  order-card.component.ts
frontend/src/app/orders/order-grid/: order-grid.component.css  order-grid.component.html  order-grid.component.ts
frontend/src/app/orders/slice/: index.ts  orders.actions.ts  orders.effects.ts  orders.reducer.ts
frontend/src/app/shared/: add-tax.pipe.ts  shared.module.ts
frontend/src/app/shared/material/: material.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/locale/: messages.vi.xlf  messages.xlf
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/core/: core.module.ts
src/app/core/navbar/: navbar.component.css  navbar.component.html
src/app/core/services/: customer.service.ts  event-bus.service.ts  order.service.ts
src/app/customers/: customers-routing.module.ts  customers.component.html  customers.component.ts  customers.module.ts
src/app/customers/customer-card/: customer-card.component.css  customer-card.component.html  customer-card.component.ts
src/app/customers/customer-grid/: customer-grid.component.html
src/app/enums/shared/: application-event-type.ts  index.ts
src/app/models/: order.model.ts
src/app/models/shared/: application-event.model.ts  index.ts
src/app/orders/: orders-routing.module.ts  orders.component.ts
src/app/orders/order-grid/: order-grid.component.html
src/app/shared/: shared.module.ts
